{
	"name": "ssr-react-app",
	"version": "1.0.0",
	"description": ":fire:  server-side-rendering-react-app demo",
	"main": "index.js",
	"scripts": {
		"webpack-dev-server": "webpack-dev-server",
		"dev": "webpack-dev-server --mode=development",
		"prod": "webpack --mode=production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/imranhsayed/ssr-react-app.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/imranhsayed/ssr-react-app/issues"
	},
	"homepage": "https://github.com/imranhsayed/ssr-react-app#readme",
	"dependencies": {
		"buttercms": "^1.1.4",
		"css-loader": "^6.7.3",
		"file-loader": "^6.2.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"style-loader": "^3.3.1"
	},
	"devDependencies": {
		"@babel/core": "^7.4.3",
		"@babel/plugin-proposal-class-properties": "^7.4.0",
		"@babel/preset-env": "^7.4.3",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.3.0",
		"html-webpack-plugin": "^5.5.0",
		"path": "^0.12.7",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^3.2.1"
	}
}
